NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_APP_ID=

NEXT_PUBLIC_MOVIE_BASE_URL=
NEXT_PUBLIC_MOVIE_API_KEY=
NEXT_PUBLIC_MOVIE_API_LANGUAGE=
NEXT_PUBLIC_MOVIE_IMAGE_BASE_URL=
NEXT_PUBLIC_SHARE_FACEBOOK_BASE_URL=